#
# JDBC connection properties
#
jdbc.url=jdbc:mysql://containers-us-west-146.railway.app:7909/railway?useSSL=false
jdbc.user=root
jdbc.password=PeSCEA0qzw0YBjUWtldq

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.luv2code.springdemo.entity
