#
# JDBC connection properties
#
jdbc.url=jdbc:mysql://root:Ea-GgCe6E23HaF66CDh32HCfGgA441HA@viaduct.proxy.rlwy.net:48977/railway
jdbc.user=root
jdbc.password=Ea-GgCe6E23HaF66CDh32HCfGgA441HA

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.luv2code.springdemo.entity
